<html>
    <head>
        <title>
            404
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                background-color: whitesmoke;
            }
            header{
                background-color: #6c5ce7;
                position: relative;
                padding: 3%;
            }

            header label{
                color: white;
                font-size: 200%;
                font-family: cursive;
                opacity: 0.5;
            }

            header a{
                color: white;
                font-size: 200%;
                font-family: cursive;
            }
            #mainBody{
                position: relative;
                width: 100%;
                height: 100%;
                background-color: whitesmoke;
                justify-content: center;
                display: flex;
                align-items: center;
                font-size: 200%;
                flex-direction: column;
                font-family: sans-serif;
                text-align: center;
            }
        </style>
    </head>

    <body style="overflow: auto;">
        <meta 
             name='viewport' 
             content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
        />
        
        <header>
            <a>L</a><label>ikho</label>
        </header>

        <div id="mainBody">
            <label style="font-size: 500%; color: #e74c3c; margin-top: 0%;" class="material-icons">warning</label>
            <br>
            404
            <br>
            <label style="max-width: 90%; width: 90%; color: #95a5a6; font-size: 80%;">The page you are looking for is not found.</label>
            <br>
            <a href="http://www.likho.gq" style="font-size: 50%; text-decoration: none;">← Go Back</a>
            <br>
            <br>
        </div>
    </body>
</html>