<html>
    <head>
        <title>
            Error
        </title>
        <style>
            body{
                background-color: black;
                color: silver;
                font-size: 200%;
                font-family: sans-serif;
                justify-content: center;
                align-items: center;
                display: flex;
                text-align: center;
                flex-direction: column;
                padding-top: 20%;
            }
            #copyRight{
                position: fixed;
                bottom: 0%;
                width: 100%;
                height: auto;
            }
        </style>
    </head>

    <body>
        <label style="color: white; font-size: 400%;">Oops!</label> 
        <br>
        We are only available on Android or IOS devices.



        <div id="copyRight">
            <label style="font-size: 50%; color: #7f8c8d;">Developed by <a href="https://www.linkedin.com/in/arpan-bhattacharya-153359120/" style="color: lightblue;">Arpan Bhattacharya</a></label>
        </div>
    </body>
</html>